(venv) D:\Projects\sibi_sign_language_model>python GrokCodeTrainingModel10Classes.py
2026-02-10 15:42:49.051373: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

🔄 Memuat dataset & Melakukan Augmentasi...
✅ Total Dataset (Original + Augmentasi): (6000, 30, 1662)
🎯 Jumlah kelas: 10
WARNING:tensorflow:From C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2026-02-10 15:43:13.719011: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\layers\normalization\layer_normalization.py:328: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input_1 (InputLayer)        [(None, 30, 1662)]           0         []

 bidirectional (Bidirection  (None, 30, 256)              1833984   ['input_1[0][0]']
 al)

 layer_normalization (Layer  (None, 30, 256)              512       ['bidirectional[0][0]']
 Normalization)

 dropout (Dropout)           (None, 30, 256)              0         ['layer_normalization[0][0]']

 bidirectional_1 (Bidirecti  (None, 30, 256)              394240    ['dropout[0][0]']
 onal)

 layer_normalization_1 (Lay  (None, 30, 256)              512       ['bidirectional_1[0][0]']
 erNormalization)

 dropout_1 (Dropout)         (None, 30, 256)              0         ['layer_normalization_1[0][0]'
                                                                    ]

 attention (Attention)       (None, 30, 256)              0         ['dropout_1[0][0]',
                                                                     'dropout_1[0][0]']

 attention_1 (Attention)     (None, 30, 256)              0         ['dropout_1[0][0]',
                                                                     'dropout_1[0][0]']

 concatenate (Concatenate)   (None, 30, 512)              0         ['attention[0][0]',
                                                                     'attention_1[0][0]']

 global_average_pooling1d (  (None, 512)                  0         ['concatenate[0][0]']
 GlobalAveragePooling1D)

 dense (Dense)               (None, 128)                  65664     ['global_average_pooling1d[0][
                                                                    0]']

 layer_normalization_2 (Lay  (None, 128)                  256       ['dense[0][0]']
 erNormalization)

 dropout_2 (Dropout)         (None, 128)                  0         ['layer_normalization_2[0][0]'
                                                                    ]

 dense_1 (Dense)             (None, 64)                   8256      ['dropout_2[0][0]']

 dropout_3 (Dropout)         (None, 64)                   0         ['dense_1[0][0]']

 dense_2 (Dense)             (None, 10)                   650       ['dropout_3[0][0]']

==================================================================================================
Total params: 2304074 (8.79 MB)
Trainable params: 2304074 (8.79 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________

🚀 Training model...
Epoch 1/300
WARNING:tensorflow:From C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

270/270 [==============================] - ETA: 0s - loss: 3.9527 - accuracy: 0.2727
Epoch 1: val_accuracy improved from -inf to 0.48125, saving model to model_best.keras
270/270 [==============================] - 25s 61ms/step - loss: 3.9527 - accuracy: 0.2727 - val_loss: 2.9418 - val_accuracy: 0.4812 - lr: 0.0010
Epoch 2/300
270/270 [==============================] - ETA: 0s - loss: 2.6807 - accuracy: 0.4586
Epoch 2: val_accuracy improved from 0.48125 to 0.64375, saving model to model_best.keras
270/270 [==============================] - 12s 44ms/step - loss: 2.6807 - accuracy: 0.4586 - val_loss: 2.1761 - val_accuracy: 0.6438 - lr: 0.0010
Epoch 3/300
269/270 [============================>.] - ETA: 0s - loss: 2.1201 - accuracy: 0.6464
Epoch 3: val_accuracy improved from 0.64375 to 0.75625, saving model to model_best.keras
270/270 [==============================] - 12s 44ms/step - loss: 2.1183 - accuracy: 0.6468 - val_loss: 1.7545 - val_accuracy: 0.7563 - lr: 0.0010
Epoch 4/300
269/270 [============================>.] - ETA: 0s - loss: 1.7979 - accuracy: 0.7414
Epoch 4: val_accuracy improved from 0.75625 to 0.83125, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 1.7977 - accuracy: 0.7412 - val_loss: 1.4935 - val_accuracy: 0.8313 - lr: 0.0010
Epoch 5/300
270/270 [==============================] - ETA: 0s - loss: 1.5234 - accuracy: 0.8218
Epoch 5: val_accuracy improved from 0.83125 to 0.84583, saving model to model_best.keras
270/270 [==============================] - 12s 44ms/step - loss: 1.5234 - accuracy: 0.8218 - val_loss: 1.3483 - val_accuracy: 0.8458 - lr: 0.0010
Epoch 6/300
269/270 [============================>.] - ETA: 0s - loss: 1.3908 - accuracy: 0.8615
Epoch 6: val_accuracy improved from 0.84583 to 0.86250, saving model to model_best.keras
270/270 [==============================] - 12s 43ms/step - loss: 1.3931 - accuracy: 0.8611 - val_loss: 1.4379 - val_accuracy: 0.8625 - lr: 0.0010
Epoch 7/300
270/270 [==============================] - ETA: 0s - loss: 1.3402 - accuracy: 0.8750
Epoch 7: val_accuracy improved from 0.86250 to 0.92083, saving model to model_best.keras
270/270 [==============================] - 12s 43ms/step - loss: 1.3402 - accuracy: 0.8750 - val_loss: 1.1359 - val_accuracy: 0.9208 - lr: 0.0010
Epoch 8/300
269/270 [============================>.] - ETA: 0s - loss: 1.1820 - accuracy: 0.9073
Epoch 8: val_accuracy improved from 0.92083 to 0.92708, saving model to model_best.keras
270/270 [==============================] - 12s 43ms/step - loss: 1.1816 - accuracy: 0.9072 - val_loss: 1.0897 - val_accuracy: 0.9271 - lr: 0.0010
Epoch 9/300
269/270 [============================>.] - ETA: 0s - loss: 1.0769 - accuracy: 0.9154
Epoch 9: val_accuracy did not improve from 0.92708
270/270 [==============================] - 11s 42ms/step - loss: 1.0793 - accuracy: 0.9153 - val_loss: 1.0204 - val_accuracy: 0.9146 - lr: 0.0010
Epoch 10/300
269/270 [============================>.] - ETA: 0s - loss: 1.0505 - accuracy: 0.9243
Epoch 10: val_accuracy improved from 0.92708 to 0.93333, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 1.0494 - accuracy: 0.9245 - val_loss: 0.9803 - val_accuracy: 0.9333 - lr: 0.0010
Epoch 11/300
269/270 [============================>.] - ETA: 0s - loss: 0.9388 - accuracy: 0.9387
Epoch 11: val_accuracy did not improve from 0.93333
270/270 [==============================] - 11s 42ms/step - loss: 0.9382 - accuracy: 0.9389 - val_loss: 0.9322 - val_accuracy: 0.9292 - lr: 0.0010
Epoch 12/300
270/270 [==============================] - ETA: 0s - loss: 0.9230 - accuracy: 0.9331
Epoch 12: val_accuracy improved from 0.93333 to 0.94792, saving model to model_best.keras
270/270 [==============================] - 16s 59ms/step - loss: 0.9230 - accuracy: 0.9331 - val_loss: 0.8283 - val_accuracy: 0.9479 - lr: 0.0010
Epoch 13/300
269/270 [============================>.] - ETA: 0s - loss: 0.8741 - accuracy: 0.9373
Epoch 13: val_accuracy did not improve from 0.94792
270/270 [==============================] - 15s 54ms/step - loss: 0.8741 - accuracy: 0.9373 - val_loss: 0.8535 - val_accuracy: 0.9417 - lr: 0.0010
Epoch 14/300
269/270 [============================>.] - ETA: 0s - loss: 0.7972 - accuracy: 0.9456
Epoch 14: val_accuracy did not improve from 0.94792
270/270 [==============================] - 11s 42ms/step - loss: 0.7974 - accuracy: 0.9456 - val_loss: 0.8711 - val_accuracy: 0.9292 - lr: 0.0010
Epoch 15/300
269/270 [============================>.] - ETA: 0s - loss: 0.7951 - accuracy: 0.9428
Epoch 15: val_accuracy improved from 0.94792 to 0.95417, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.7944 - accuracy: 0.9431 - val_loss: 0.7328 - val_accuracy: 0.9542 - lr: 0.0010
Epoch 16/300
269/270 [============================>.] - ETA: 0s - loss: 0.7521 - accuracy: 0.9475
Epoch 16: val_accuracy did not improve from 0.95417
270/270 [==============================] - 11s 42ms/step - loss: 0.7515 - accuracy: 0.9477 - val_loss: 0.7398 - val_accuracy: 0.9479 - lr: 0.0010
Epoch 17/300
269/270 [============================>.] - ETA: 0s - loss: 0.7429 - accuracy: 0.9475
Epoch 17: val_accuracy improved from 0.95417 to 0.97083, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.7437 - accuracy: 0.9475 - val_loss: 0.6418 - val_accuracy: 0.9708 - lr: 0.0010
Epoch 18/300
269/270 [============================>.] - ETA: 0s - loss: 0.6967 - accuracy: 0.9505
Epoch 18: val_accuracy did not improve from 0.97083
270/270 [==============================] - 11s 42ms/step - loss: 0.6960 - accuracy: 0.9507 - val_loss: 0.6519 - val_accuracy: 0.9583 - lr: 0.0010
Epoch 19/300
269/270 [============================>.] - ETA: 0s - loss: 0.7239 - accuracy: 0.9442
Epoch 19: val_accuracy did not improve from 0.97083
270/270 [==============================] - 11s 41ms/step - loss: 0.7250 - accuracy: 0.9442 - val_loss: 0.7037 - val_accuracy: 0.9542 - lr: 0.0010
Epoch 20/300
269/270 [============================>.] - ETA: 0s - loss: 0.6952 - accuracy: 0.9484
Epoch 20: val_accuracy did not improve from 0.97083
270/270 [==============================] - 11s 42ms/step - loss: 0.6953 - accuracy: 0.9484 - val_loss: 0.7059 - val_accuracy: 0.9521 - lr: 0.0010
Epoch 21/300
269/270 [============================>.] - ETA: 0s - loss: 0.6648 - accuracy: 0.9603
Epoch 21: val_accuracy improved from 0.97083 to 0.97917, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.6645 - accuracy: 0.9602 - val_loss: 0.5140 - val_accuracy: 0.9792 - lr: 0.0010
Epoch 22/300
269/270 [============================>.] - ETA: 0s - loss: 0.6331 - accuracy: 0.9584
Epoch 22: val_accuracy improved from 0.97917 to 0.98542, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.6334 - accuracy: 0.9583 - val_loss: 0.5006 - val_accuracy: 0.9854 - lr: 0.0010
Epoch 23/300
269/270 [============================>.] - ETA: 0s - loss: 0.6114 - accuracy: 0.9589
Epoch 23: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.6158 - accuracy: 0.9581 - val_loss: 0.6060 - val_accuracy: 0.9563 - lr: 0.0010
Epoch 24/300
269/270 [============================>.] - ETA: 0s - loss: 0.6357 - accuracy: 0.9528
Epoch 24: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.6350 - accuracy: 0.9530 - val_loss: 0.5778 - val_accuracy: 0.9771 - lr: 0.0010
Epoch 25/300
269/270 [============================>.] - ETA: 0s - loss: 0.6226 - accuracy: 0.9559
Epoch 25: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.6221 - accuracy: 0.9560 - val_loss: 0.7298 - val_accuracy: 0.9292 - lr: 0.0010
Epoch 26/300
269/270 [============================>.] - ETA: 0s - loss: 0.5954 - accuracy: 0.9586
Epoch 26: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5955 - accuracy: 0.9586 - val_loss: 0.4952 - val_accuracy: 0.9812 - lr: 0.0010
Epoch 27/300
269/270 [============================>.] - ETA: 0s - loss: 0.5115 - accuracy: 0.9691
Epoch 27: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5123 - accuracy: 0.9688 - val_loss: 0.5179 - val_accuracy: 0.9667 - lr: 0.0010
Epoch 28/300
269/270 [============================>.] - ETA: 0s - loss: 0.5211 - accuracy: 0.9677
Epoch 28: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.5231 - accuracy: 0.9676 - val_loss: 0.4944 - val_accuracy: 0.9729 - lr: 0.0010
Epoch 29/300
269/270 [============================>.] - ETA: 0s - loss: 0.5930 - accuracy: 0.9561
Epoch 29: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5924 - accuracy: 0.9563 - val_loss: 0.5125 - val_accuracy: 0.9688 - lr: 0.0010
Epoch 30/300
269/270 [============================>.] - ETA: 0s - loss: 0.4960 - accuracy: 0.9724
Epoch 30: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4957 - accuracy: 0.9725 - val_loss: 0.4503 - val_accuracy: 0.9792 - lr: 0.0010
Epoch 31/300
269/270 [============================>.] - ETA: 0s - loss: 0.5329 - accuracy: 0.9633
Epoch 31: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5326 - accuracy: 0.9634 - val_loss: 0.4966 - val_accuracy: 0.9771 - lr: 0.0010
Epoch 32/300
269/270 [============================>.] - ETA: 0s - loss: 0.5521 - accuracy: 0.9596
Epoch 32: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5544 - accuracy: 0.9593 - val_loss: 0.5534 - val_accuracy: 0.9500 - lr: 0.0010
Epoch 33/300
269/270 [============================>.] - ETA: 0s - loss: 0.5501 - accuracy: 0.9614
Epoch 33: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.5502 - accuracy: 0.9611 - val_loss: 0.4249 - val_accuracy: 0.9854 - lr: 0.0010
Epoch 34/300
269/270 [============================>.] - ETA: 0s - loss: 0.5188 - accuracy: 0.9628
Epoch 34: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5185 - accuracy: 0.9627 - val_loss: 0.4777 - val_accuracy: 0.9729 - lr: 0.0010
Epoch 35/300
269/270 [============================>.] - ETA: 0s - loss: 0.5442 - accuracy: 0.9619
Epoch 35: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5444 - accuracy: 0.9618 - val_loss: 0.6059 - val_accuracy: 0.9521 - lr: 0.0010
Epoch 36/300
269/270 [============================>.] - ETA: 0s - loss: 0.5511 - accuracy: 0.9621
Epoch 36: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.5518 - accuracy: 0.9620 - val_loss: 0.5078 - val_accuracy: 0.9688 - lr: 0.0010
Epoch 37/300
269/270 [============================>.] - ETA: 0s - loss: 0.5354 - accuracy: 0.9684
Epoch 37: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.5348 - accuracy: 0.9685 - val_loss: 0.5177 - val_accuracy: 0.9542 - lr: 0.0010
Epoch 38/300
269/270 [============================>.] - ETA: 0s - loss: 0.4879 - accuracy: 0.9670
Epoch 38: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4874 - accuracy: 0.9671 - val_loss: 0.5007 - val_accuracy: 0.9708 - lr: 0.0010
Epoch 39/300
269/270 [============================>.] - ETA: 0s - loss: 0.4649 - accuracy: 0.9689
Epoch 39: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4660 - accuracy: 0.9688 - val_loss: 0.4962 - val_accuracy: 0.9583 - lr: 0.0010
Epoch 40/300
269/270 [============================>.] - ETA: 0s - loss: 0.5110 - accuracy: 0.9633
Epoch 40: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.5105 - accuracy: 0.9634 - val_loss: 0.4216 - val_accuracy: 0.9812 - lr: 0.0010
Epoch 41/300
269/270 [============================>.] - ETA: 0s - loss: 0.5031 - accuracy: 0.9663
Epoch 41: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.5031 - accuracy: 0.9662 - val_loss: 0.4243 - val_accuracy: 0.9750 - lr: 0.0010
Epoch 42/300
269/270 [============================>.] - ETA: 0s - loss: 0.4839 - accuracy: 0.9665
Epoch 42: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4848 - accuracy: 0.9664 - val_loss: 0.5026 - val_accuracy: 0.9563 - lr: 0.0010
Epoch 43/300
269/270 [============================>.] - ETA: 0s - loss: 0.4846 - accuracy: 0.9689
Epoch 43: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4855 - accuracy: 0.9688 - val_loss: 0.4878 - val_accuracy: 0.9604 - lr: 0.0010
Epoch 44/300
269/270 [============================>.] - ETA: 0s - loss: 0.4771 - accuracy: 0.9677
Epoch 44: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4768 - accuracy: 0.9678 - val_loss: 0.3937 - val_accuracy: 0.9854 - lr: 0.0010
Epoch 45/300
269/270 [============================>.] - ETA: 0s - loss: 0.4808 - accuracy: 0.9642
Epoch 45: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4805 - accuracy: 0.9644 - val_loss: 0.3978 - val_accuracy: 0.9833 - lr: 0.0010
Epoch 46/300
269/270 [============================>.] - ETA: 0s - loss: 0.4612 - accuracy: 0.9696
Epoch 46: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4607 - accuracy: 0.9697 - val_loss: 0.3906 - val_accuracy: 0.9792 - lr: 0.0010
Epoch 47/300
269/270 [============================>.] - ETA: 0s - loss: 0.4243 - accuracy: 0.9714
Epoch 47: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4252 - accuracy: 0.9711 - val_loss: 0.4166 - val_accuracy: 0.9771 - lr: 0.0010
Epoch 48/300
269/270 [============================>.] - ETA: 0s - loss: 0.4148 - accuracy: 0.9728
Epoch 48: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4145 - accuracy: 0.9729 - val_loss: 0.3771 - val_accuracy: 0.9792 - lr: 0.0010
Epoch 49/300
269/270 [============================>.] - ETA: 0s - loss: 0.4940 - accuracy: 0.9617
Epoch 49: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4942 - accuracy: 0.9616 - val_loss: 0.5423 - val_accuracy: 0.9563 - lr: 0.0010
Epoch 50/300
269/270 [============================>.] - ETA: 0s - loss: 0.4839 - accuracy: 0.9672
Epoch 50: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4834 - accuracy: 0.9674 - val_loss: 0.4421 - val_accuracy: 0.9729 - lr: 0.0010
Epoch 51/300
269/270 [============================>.] - ETA: 0s - loss: 0.4461 - accuracy: 0.9696
Epoch 51: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4459 - accuracy: 0.9697 - val_loss: 0.5322 - val_accuracy: 0.9542 - lr: 0.0010
Epoch 52/300
269/270 [============================>.] - ETA: 0s - loss: 0.4944 - accuracy: 0.9591
Epoch 52: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4941 - accuracy: 0.9593 - val_loss: 0.5133 - val_accuracy: 0.9542 - lr: 0.0010
Epoch 53/300
269/270 [============================>.] - ETA: 0s - loss: 0.4917 - accuracy: 0.9647
Epoch 53: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4914 - accuracy: 0.9646 - val_loss: 0.5111 - val_accuracy: 0.9583 - lr: 0.0010
Epoch 54/300
269/270 [============================>.] - ETA: 0s - loss: 0.4197 - accuracy: 0.9742
Epoch 54: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4195 - accuracy: 0.9743 - val_loss: 0.5366 - val_accuracy: 0.9500 - lr: 0.0010
Epoch 55/300
269/270 [============================>.] - ETA: 0s - loss: 0.4615 - accuracy: 0.9668
Epoch 55: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 42ms/step - loss: 0.4617 - accuracy: 0.9667 - val_loss: 0.4089 - val_accuracy: 0.9688 - lr: 0.0010
Epoch 56/300
269/270 [============================>.] - ETA: 0s - loss: 0.4421 - accuracy: 0.9691
Epoch 56: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.

Epoch 56: val_accuracy did not improve from 0.98542
270/270 [==============================] - 11s 41ms/step - loss: 0.4419 - accuracy: 0.9690 - val_loss: 0.3838 - val_accuracy: 0.9812 - lr: 0.0010
Epoch 57/300
269/270 [============================>.] - ETA: 0s - loss: 0.3287 - accuracy: 0.9898
Epoch 57: val_accuracy improved from 0.98542 to 0.99375, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.3285 - accuracy: 0.9898 - val_loss: 0.2825 - val_accuracy: 0.9937 - lr: 1.0000e-04
Epoch 58/300
269/270 [============================>.] - ETA: 0s - loss: 0.2627 - accuracy: 0.9979
Epoch 58: val_accuracy improved from 0.99375 to 0.99583, saving model to model_best.keras
270/270 [==============================] - 11s 42ms/step - loss: 0.2626 - accuracy: 0.9979 - val_loss: 0.2418 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 59/300
269/270 [============================>.] - ETA: 0s - loss: 0.2360 - accuracy: 0.9979
Epoch 59: val_accuracy improved from 0.99583 to 0.99792, saving model to model_best.keras
270/270 [==============================] - 11s 41ms/step - loss: 0.2359 - accuracy: 0.9979 - val_loss: 0.2128 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 60/300
269/270 [============================>.] - ETA: 0s - loss: 0.2150 - accuracy: 0.9979
Epoch 60: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 41ms/step - loss: 0.2149 - accuracy: 0.9979 - val_loss: 0.1995 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 61/300
269/270 [============================>.] - ETA: 0s - loss: 0.1967 - accuracy: 0.9979
Epoch 61: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 41ms/step - loss: 0.1966 - accuracy: 0.9979 - val_loss: 0.1862 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 62/300
269/270 [============================>.] - ETA: 0s - loss: 0.1816 - accuracy: 0.9981
Epoch 62: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 41ms/step - loss: 0.1816 - accuracy: 0.9981 - val_loss: 0.1771 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 63/300
269/270 [============================>.] - ETA: 0s - loss: 0.1738 - accuracy: 0.9972
Epoch 63: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 41ms/step - loss: 0.1738 - accuracy: 0.9972 - val_loss: 0.1611 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 64/300
269/270 [============================>.] - ETA: 0s - loss: 0.1617 - accuracy: 0.9986
Epoch 64: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 41ms/step - loss: 0.1617 - accuracy: 0.9986 - val_loss: 0.1581 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 65/300
269/270 [============================>.] - ETA: 0s - loss: 0.1510 - accuracy: 0.9991
Epoch 65: val_accuracy did not improve from 0.99792
270/270 [==============================] - 11s 42ms/step - loss: 0.1509 - accuracy: 0.9991 - val_loss: 0.1417 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 66/300
270/270 [==============================] - ETA: 0s - loss: 0.1431 - accuracy: 0.9986
Epoch 66: val_accuracy did not improve from 0.99792
270/270 [==============================] - 15s 54ms/step - loss: 0.1431 - accuracy: 0.9986 - val_loss: 0.1315 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 67/300
270/270 [==============================] - ETA: 0s - loss: 0.1342 - accuracy: 0.9986
Epoch 67: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 61ms/step - loss: 0.1342 - accuracy: 0.9986 - val_loss: 0.1291 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 68/300
269/270 [============================>.] - ETA: 0s - loss: 0.1298 - accuracy: 0.9986
Epoch 68: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 58ms/step - loss: 0.1298 - accuracy: 0.9986 - val_loss: 0.1183 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 69/300
270/270 [==============================] - ETA: 0s - loss: 0.1199 - accuracy: 0.9988
Epoch 69: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 60ms/step - loss: 0.1199 - accuracy: 0.9988 - val_loss: 0.1143 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 70/300
270/270 [==============================] - ETA: 0s - loss: 0.1112 - accuracy: 0.9988
Epoch 70: val_accuracy did not improve from 0.99792
270/270 [==============================] - 17s 64ms/step - loss: 0.1112 - accuracy: 0.9988 - val_loss: 0.1125 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 71/300
270/270 [==============================] - ETA: 0s - loss: 0.1037 - accuracy: 0.9995
Epoch 71: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 61ms/step - loss: 0.1037 - accuracy: 0.9995 - val_loss: 0.1113 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 72/300
270/270 [==============================] - ETA: 0s - loss: 0.1025 - accuracy: 0.9981
Epoch 72: val_accuracy did not improve from 0.99792
270/270 [==============================] - 14s 52ms/step - loss: 0.1025 - accuracy: 0.9981 - val_loss: 0.1207 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 73/300
270/270 [==============================] - ETA: 0s - loss: 0.0982 - accuracy: 0.9986
Epoch 73: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 59ms/step - loss: 0.0982 - accuracy: 0.9986 - val_loss: 0.1003 - val_accuracy: 0.9937 - lr: 1.0000e-04
Epoch 74/300
270/270 [==============================] - ETA: 0s - loss: 0.0882 - accuracy: 0.9998
Epoch 74: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 60ms/step - loss: 0.0882 - accuracy: 0.9998 - val_loss: 0.0842 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 75/300
270/270 [==============================] - ETA: 0s - loss: 0.0852 - accuracy: 0.9984
Epoch 75: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 61ms/step - loss: 0.0852 - accuracy: 0.9984 - val_loss: 0.0807 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 76/300
270/270 [==============================] - ETA: 0s - loss: 0.0836 - accuracy: 0.9981
Epoch 76: val_accuracy did not improve from 0.99792
270/270 [==============================] - 16s 59ms/step - loss: 0.0836 - accuracy: 0.9981 - val_loss: 0.0812 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 77/300
270/270 [==============================] - ETA: 0s - loss: 0.0782 - accuracy: 0.9986
Epoch 77: val_accuracy improved from 0.99792 to 1.00000, saving model to model_best.keras
270/270 [==============================] - 16s 60ms/step - loss: 0.0782 - accuracy: 0.9986 - val_loss: 0.0693 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 78/300
270/270 [==============================] - ETA: 0s - loss: 0.0739 - accuracy: 0.9991
Epoch 78: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 61ms/step - loss: 0.0739 - accuracy: 0.9991 - val_loss: 0.0639 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 79/300
270/270 [==============================] - ETA: 0s - loss: 0.0713 - accuracy: 0.9986
Epoch 79: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0713 - accuracy: 0.9986 - val_loss: 0.0640 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 80/300
270/270 [==============================] - ETA: 0s - loss: 0.0800 - accuracy: 0.9956
Epoch 80: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 61ms/step - loss: 0.0800 - accuracy: 0.9956 - val_loss: 0.1108 - val_accuracy: 0.9896 - lr: 1.0000e-04
Epoch 81/300
270/270 [==============================] - ETA: 0s - loss: 0.0724 - accuracy: 0.9975
Epoch 81: val_accuracy did not improve from 1.00000
270/270 [==============================] - 15s 57ms/step - loss: 0.0724 - accuracy: 0.9975 - val_loss: 0.0630 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 82/300
270/270 [==============================] - ETA: 0s - loss: 0.0661 - accuracy: 0.9979
Epoch 82: val_accuracy did not improve from 1.00000
270/270 [==============================] - 15s 55ms/step - loss: 0.0661 - accuracy: 0.9979 - val_loss: 0.0976 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 83/300
269/270 [============================>.] - ETA: 0s - loss: 0.0659 - accuracy: 0.9977
Epoch 83: val_accuracy did not improve from 1.00000
270/270 [==============================] - 13s 50ms/step - loss: 0.0659 - accuracy: 0.9977 - val_loss: 0.0534 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 84/300
270/270 [==============================] - ETA: 0s - loss: 0.0706 - accuracy: 0.9981
Epoch 84: val_accuracy did not improve from 1.00000
270/270 [==============================] - 15s 55ms/step - loss: 0.0706 - accuracy: 0.9981 - val_loss: 0.0685 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 85/300
270/270 [==============================] - ETA: 0s - loss: 0.0652 - accuracy: 0.9972
Epoch 85: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 62ms/step - loss: 0.0652 - accuracy: 0.9972 - val_loss: 0.0511 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 86/300
270/270 [==============================] - ETA: 0s - loss: 0.0611 - accuracy: 0.9979
Epoch 86: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 61ms/step - loss: 0.0611 - accuracy: 0.9979 - val_loss: 0.0521 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 87/300
269/270 [============================>.] - ETA: 0s - loss: 0.0532 - accuracy: 0.9991
Epoch 87: val_accuracy did not improve from 1.00000
270/270 [==============================] - 13s 49ms/step - loss: 0.0532 - accuracy: 0.9991 - val_loss: 0.0683 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 88/300
269/270 [============================>.] - ETA: 0s - loss: 0.0511 - accuracy: 0.9998
Epoch 88: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0511 - accuracy: 0.9998 - val_loss: 0.0717 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 89/300
269/270 [============================>.] - ETA: 0s - loss: 0.0508 - accuracy: 0.9986
Epoch 89: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0508 - accuracy: 0.9986 - val_loss: 0.0509 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 90/300
269/270 [============================>.] - ETA: 0s - loss: 0.0503 - accuracy: 0.9993
Epoch 90: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0503 - accuracy: 0.9993 - val_loss: 0.0600 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 91/300
269/270 [============================>.] - ETA: 0s - loss: 0.0497 - accuracy: 0.9984
Epoch 91: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0497 - accuracy: 0.9984 - val_loss: 0.0489 - val_accuracy: 0.9937 - lr: 1.0000e-04
Epoch 92/300
269/270 [============================>.] - ETA: 0s - loss: 0.0712 - accuracy: 0.9956
Epoch 92: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0711 - accuracy: 0.9956 - val_loss: 0.0440 - val_accuracy: 1.0000 - lr: 1.0000e-04
Epoch 93/300
269/270 [============================>.] - ETA: 0s - loss: 0.0552 - accuracy: 0.9977
Epoch 93: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 41ms/step - loss: 0.0552 - accuracy: 0.9977 - val_loss: 0.0491 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 94/300
269/270 [============================>.] - ETA: 0s - loss: 0.0578 - accuracy: 0.9970
Epoch 94: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0578 - accuracy: 0.9970 - val_loss: 0.0539 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 95/300
269/270 [============================>.] - ETA: 0s - loss: 0.0538 - accuracy: 0.9972
Epoch 95: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0538 - accuracy: 0.9972 - val_loss: 0.0511 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 96/300
269/270 [============================>.] - ETA: 0s - loss: 0.0488 - accuracy: 0.9984
Epoch 96: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0488 - accuracy: 0.9984 - val_loss: 0.0750 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 97/300
269/270 [============================>.] - ETA: 0s - loss: 0.0605 - accuracy: 0.9965
Epoch 97: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0605 - accuracy: 0.9965 - val_loss: 0.0498 - val_accuracy: 0.9917 - lr: 1.0000e-04
Epoch 98/300
269/270 [============================>.] - ETA: 0s - loss: 0.0454 - accuracy: 0.9988
Epoch 98: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0454 - accuracy: 0.9988 - val_loss: 0.0505 - val_accuracy: 0.9958 - lr: 1.0000e-04
Epoch 99/300
269/270 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9984
Epoch 99: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0441 - accuracy: 0.9984 - val_loss: 0.0472 - val_accuracy: 0.9979 - lr: 1.0000e-04
Epoch 100/300
269/270 [============================>.] - ETA: 0s - loss: 0.0518 - accuracy: 0.9965
Epoch 100: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.

Epoch 100: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0517 - accuracy: 0.9965 - val_loss: 0.0727 - val_accuracy: 0.9937 - lr: 1.0000e-04
Epoch 101/300
269/270 [============================>.] - ETA: 0s - loss: 0.0451 - accuracy: 0.9986
Epoch 101: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0451 - accuracy: 0.9986 - val_loss: 0.0523 - val_accuracy: 0.9958 - lr: 1.0000e-05
Epoch 102/300
269/270 [============================>.] - ETA: 0s - loss: 0.0394 - accuracy: 0.9995
Epoch 102: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0394 - accuracy: 0.9995 - val_loss: 0.0364 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 103/300
269/270 [============================>.] - ETA: 0s - loss: 0.0382 - accuracy: 0.9998
Epoch 103: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0383 - accuracy: 0.9998 - val_loss: 0.0336 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 104/300
269/270 [============================>.] - ETA: 0s - loss: 0.0374 - accuracy: 0.9998
Epoch 104: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0374 - accuracy: 0.9998 - val_loss: 0.0333 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 105/300
269/270 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9995
Epoch 105: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0369 - accuracy: 0.9995 - val_loss: 0.0327 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 106/300
269/270 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 1.0000
Epoch 106: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0358 - accuracy: 1.0000 - val_loss: 0.0323 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 107/300
269/270 [============================>.] - ETA: 0s - loss: 0.0350 - accuracy: 1.0000
Epoch 107: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0350 - accuracy: 1.0000 - val_loss: 0.0318 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 108/300
269/270 [============================>.] - ETA: 0s - loss: 0.0356 - accuracy: 0.9998
Epoch 108: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0356 - accuracy: 0.9998 - val_loss: 0.0315 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 109/300
269/270 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9995
Epoch 109: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0352 - accuracy: 0.9995 - val_loss: 0.0311 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 110/300
269/270 [============================>.] - ETA: 0s - loss: 0.0342 - accuracy: 1.0000
Epoch 110: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0343 - accuracy: 1.0000 - val_loss: 0.0307 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 111/300
269/270 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 1.0000
Epoch 111: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0339 - accuracy: 1.0000 - val_loss: 0.0304 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 112/300
269/270 [============================>.] - ETA: 0s - loss: 0.0336 - accuracy: 0.9998
Epoch 112: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0337 - accuracy: 0.9998 - val_loss: 0.0300 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 113/300
269/270 [============================>.] - ETA: 0s - loss: 0.0331 - accuracy: 1.0000
Epoch 113: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0331 - accuracy: 1.0000 - val_loss: 0.0303 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 114/300
269/270 [============================>.] - ETA: 0s - loss: 0.0339 - accuracy: 0.9998
Epoch 114: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0339 - accuracy: 0.9998 - val_loss: 0.0293 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 115/300
269/270 [============================>.] - ETA: 0s - loss: 0.0322 - accuracy: 1.0000
Epoch 115: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0322 - accuracy: 1.0000 - val_loss: 0.0290 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 116/300
269/270 [============================>.] - ETA: 0s - loss: 0.0317 - accuracy: 1.0000
Epoch 116: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0317 - accuracy: 1.0000 - val_loss: 0.0286 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 117/300
269/270 [============================>.] - ETA: 0s - loss: 0.0332 - accuracy: 0.9993
Epoch 117: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0332 - accuracy: 0.9993 - val_loss: 0.0283 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 118/300
269/270 [============================>.] - ETA: 0s - loss: 0.0311 - accuracy: 1.0000
Epoch 118: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0311 - accuracy: 1.0000 - val_loss: 0.0283 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 119/300
269/270 [============================>.] - ETA: 0s - loss: 0.0311 - accuracy: 0.9998
Epoch 119: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0311 - accuracy: 0.9998 - val_loss: 0.0277 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 120/300
269/270 [============================>.] - ETA: 0s - loss: 0.0311 - accuracy: 0.9995
Epoch 120: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0311 - accuracy: 0.9995 - val_loss: 0.0274 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 121/300
269/270 [============================>.] - ETA: 0s - loss: 0.0299 - accuracy: 1.0000
Epoch 121: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0299 - accuracy: 1.0000 - val_loss: 0.0271 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 122/300
269/270 [============================>.] - ETA: 0s - loss: 0.0304 - accuracy: 0.9998
Epoch 122: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0304 - accuracy: 0.9998 - val_loss: 0.0267 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 123/300
269/270 [============================>.] - ETA: 0s - loss: 0.0298 - accuracy: 0.9998
Epoch 123: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0298 - accuracy: 0.9998 - val_loss: 0.0266 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 124/300
269/270 [============================>.] - ETA: 0s - loss: 0.0298 - accuracy: 0.9998
Epoch 124: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0298 - accuracy: 0.9998 - val_loss: 0.0275 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 125/300
269/270 [============================>.] - ETA: 0s - loss: 0.0290 - accuracy: 0.9998
Epoch 125: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0290 - accuracy: 0.9998 - val_loss: 0.0261 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 126/300
269/270 [============================>.] - ETA: 0s - loss: 0.0283 - accuracy: 1.0000
Epoch 126: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0283 - accuracy: 1.0000 - val_loss: 0.0257 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 127/300
269/270 [============================>.] - ETA: 0s - loss: 0.0285 - accuracy: 1.0000
Epoch 127: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0285 - accuracy: 1.0000 - val_loss: 0.0259 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 128/300
269/270 [============================>.] - ETA: 0s - loss: 0.0279 - accuracy: 1.0000
Epoch 128: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0279 - accuracy: 1.0000 - val_loss: 0.0259 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 129/300
269/270 [============================>.] - ETA: 0s - loss: 0.0302 - accuracy: 0.9998
Epoch 129: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0302 - accuracy: 0.9998 - val_loss: 0.0248 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 130/300
269/270 [============================>.] - ETA: 0s - loss: 0.0281 - accuracy: 0.9995
Epoch 130: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0282 - accuracy: 0.9995 - val_loss: 0.0264 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 131/300
269/270 [============================>.] - ETA: 0s - loss: 0.0272 - accuracy: 1.0000
Epoch 131: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0272 - accuracy: 1.0000 - val_loss: 0.0244 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 132/300
269/270 [============================>.] - ETA: 0s - loss: 0.0273 - accuracy: 0.9998
Epoch 132: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0273 - accuracy: 0.9998 - val_loss: 0.0245 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 133/300
269/270 [============================>.] - ETA: 0s - loss: 0.0267 - accuracy: 1.0000
Epoch 133: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0267 - accuracy: 1.0000 - val_loss: 0.0239 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 134/300
269/270 [============================>.] - ETA: 0s - loss: 0.0281 - accuracy: 0.9995
Epoch 134: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0281 - accuracy: 0.9995 - val_loss: 0.0237 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 135/300
269/270 [============================>.] - ETA: 0s - loss: 0.0265 - accuracy: 0.9998
Epoch 135: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0265 - accuracy: 0.9998 - val_loss: 0.0235 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 136/300
269/270 [============================>.] - ETA: 0s - loss: 0.0260 - accuracy: 1.0000
Epoch 136: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0260 - accuracy: 1.0000 - val_loss: 0.0233 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 137/300
269/270 [============================>.] - ETA: 0s - loss: 0.0262 - accuracy: 1.0000
Epoch 137: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0262 - accuracy: 1.0000 - val_loss: 0.0231 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 138/300
269/270 [============================>.] - ETA: 0s - loss: 0.0264 - accuracy: 0.9998
Epoch 138: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0264 - accuracy: 0.9998 - val_loss: 0.0230 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 139/300
269/270 [============================>.] - ETA: 0s - loss: 0.0268 - accuracy: 0.9998
Epoch 139: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0268 - accuracy: 0.9998 - val_loss: 0.0228 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 140/300
269/270 [============================>.] - ETA: 0s - loss: 0.0254 - accuracy: 1.0000
Epoch 140: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0254 - accuracy: 1.0000 - val_loss: 0.0226 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 141/300
269/270 [============================>.] - ETA: 0s - loss: 0.0254 - accuracy: 1.0000
Epoch 141: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0254 - accuracy: 1.0000 - val_loss: 0.0224 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 142/300
269/270 [============================>.] - ETA: 0s - loss: 0.0244 - accuracy: 1.0000
Epoch 142: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0244 - accuracy: 1.0000 - val_loss: 0.0222 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 143/300
269/270 [============================>.] - ETA: 0s - loss: 0.0259 - accuracy: 0.9998
Epoch 143: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0259 - accuracy: 0.9998 - val_loss: 0.0220 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 144/300
269/270 [============================>.] - ETA: 0s - loss: 0.0243 - accuracy: 1.0000
Epoch 144: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0243 - accuracy: 1.0000 - val_loss: 0.0217 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 145/300
269/270 [============================>.] - ETA: 0s - loss: 0.0263 - accuracy: 0.9993
Epoch 145: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0263 - accuracy: 0.9993 - val_loss: 0.0216 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 146/300
269/270 [============================>.] - ETA: 0s - loss: 0.0261 - accuracy: 0.9995
Epoch 146: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0261 - accuracy: 0.9995 - val_loss: 0.0220 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 147/300
269/270 [============================>.] - ETA: 0s - loss: 0.0241 - accuracy: 1.0000
Epoch 147: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0241 - accuracy: 1.0000 - val_loss: 0.0212 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 148/300
269/270 [============================>.] - ETA: 0s - loss: 0.0253 - accuracy: 0.9998
Epoch 148: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0253 - accuracy: 0.9998 - val_loss: 0.0211 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 149/300
269/270 [============================>.] - ETA: 0s - loss: 0.0236 - accuracy: 1.0000
Epoch 149: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0236 - accuracy: 1.0000 - val_loss: 0.0210 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 150/300
269/270 [============================>.] - ETA: 0s - loss: 0.0254 - accuracy: 0.9995
Epoch 150: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0254 - accuracy: 0.9995 - val_loss: 0.0208 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 151/300
270/270 [==============================] - ETA: 0s - loss: 0.0232 - accuracy: 1.0000
Epoch 151: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0232 - accuracy: 1.0000 - val_loss: 0.0207 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 152/300
269/270 [============================>.] - ETA: 0s - loss: 0.0240 - accuracy: 0.9993
Epoch 152: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0240 - accuracy: 0.9993 - val_loss: 0.0209 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 153/300
269/270 [============================>.] - ETA: 0s - loss: 0.0229 - accuracy: 1.0000
Epoch 153: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0229 - accuracy: 1.0000 - val_loss: 0.0203 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 154/300
269/270 [============================>.] - ETA: 0s - loss: 0.0231 - accuracy: 1.0000
Epoch 154: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0231 - accuracy: 1.0000 - val_loss: 0.0213 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 155/300
269/270 [============================>.] - ETA: 0s - loss: 0.0235 - accuracy: 0.9998
Epoch 155: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0235 - accuracy: 0.9998 - val_loss: 0.0201 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 156/300
269/270 [============================>.] - ETA: 0s - loss: 0.0229 - accuracy: 1.0000
Epoch 156: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0229 - accuracy: 1.0000 - val_loss: 0.0199 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 157/300
269/270 [============================>.] - ETA: 0s - loss: 0.0233 - accuracy: 0.9995
Epoch 157: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0233 - accuracy: 0.9995 - val_loss: 0.0207 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 158/300
269/270 [============================>.] - ETA: 0s - loss: 0.0233 - accuracy: 0.9998
Epoch 158: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0233 - accuracy: 0.9998 - val_loss: 0.0214 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 159/300
269/270 [============================>.] - ETA: 0s - loss: 0.0222 - accuracy: 1.0000
Epoch 159: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0222 - accuracy: 1.0000 - val_loss: 0.0219 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 160/300
269/270 [============================>.] - ETA: 0s - loss: 0.0221 - accuracy: 1.0000
Epoch 160: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0221 - accuracy: 1.0000 - val_loss: 0.0195 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 161/300
269/270 [============================>.] - ETA: 0s - loss: 0.0219 - accuracy: 1.0000
Epoch 161: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0219 - accuracy: 1.0000 - val_loss: 0.0193 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 162/300
269/270 [============================>.] - ETA: 0s - loss: 0.0227 - accuracy: 0.9998
Epoch 162: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0227 - accuracy: 0.9998 - val_loss: 0.0192 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 163/300
269/270 [============================>.] - ETA: 0s - loss: 0.0224 - accuracy: 0.9998
Epoch 163: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0224 - accuracy: 0.9998 - val_loss: 0.0191 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 164/300
269/270 [============================>.] - ETA: 0s - loss: 0.0217 - accuracy: 0.9998
Epoch 164: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0217 - accuracy: 0.9998 - val_loss: 0.0190 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 165/300
269/270 [============================>.] - ETA: 0s - loss: 0.0223 - accuracy: 0.9998
Epoch 165: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0223 - accuracy: 0.9998 - val_loss: 0.0374 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 166/300
269/270 [============================>.] - ETA: 0s - loss: 0.0213 - accuracy: 1.0000
Epoch 166: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0213 - accuracy: 1.0000 - val_loss: 0.0187 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 167/300
269/270 [============================>.] - ETA: 0s - loss: 0.0210 - accuracy: 1.0000
Epoch 167: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0210 - accuracy: 1.0000 - val_loss: 0.0185 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 168/300
269/270 [============================>.] - ETA: 0s - loss: 0.0211 - accuracy: 0.9998
Epoch 168: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0211 - accuracy: 0.9998 - val_loss: 0.0185 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 169/300
269/270 [============================>.] - ETA: 0s - loss: 0.0213 - accuracy: 0.9998
Epoch 169: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0213 - accuracy: 0.9998 - val_loss: 0.0182 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 170/300
269/270 [============================>.] - ETA: 0s - loss: 0.0225 - accuracy: 0.9993
Epoch 170: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0225 - accuracy: 0.9993 - val_loss: 0.0182 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 171/300
269/270 [============================>.] - ETA: 0s - loss: 0.0217 - accuracy: 0.9995
Epoch 171: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0217 - accuracy: 0.9995 - val_loss: 0.0181 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 172/300
269/270 [============================>.] - ETA: 0s - loss: 0.0207 - accuracy: 1.0000
Epoch 172: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0207 - accuracy: 1.0000 - val_loss: 0.0180 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 173/300
269/270 [============================>.] - ETA: 0s - loss: 0.0207 - accuracy: 0.9998
Epoch 173: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0207 - accuracy: 0.9998 - val_loss: 0.0179 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 174/300
269/270 [============================>.] - ETA: 0s - loss: 0.0208 - accuracy: 0.9998
Epoch 174: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0208 - accuracy: 0.9998 - val_loss: 0.0178 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 175/300
269/270 [============================>.] - ETA: 0s - loss: 0.0208 - accuracy: 0.9998
Epoch 175: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0208 - accuracy: 0.9998 - val_loss: 0.0176 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 176/300
269/270 [============================>.] - ETA: 0s - loss: 0.0201 - accuracy: 1.0000
Epoch 176: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0201 - accuracy: 1.0000 - val_loss: 0.0176 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 177/300
269/270 [============================>.] - ETA: 0s - loss: 0.0219 - accuracy: 0.9995
Epoch 177: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0219 - accuracy: 0.9995 - val_loss: 0.0175 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 178/300
269/270 [============================>.] - ETA: 0s - loss: 0.0198 - accuracy: 1.0000
Epoch 178: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0198 - accuracy: 1.0000 - val_loss: 0.0174 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 179/300
269/270 [============================>.] - ETA: 0s - loss: 0.0204 - accuracy: 0.9995
Epoch 179: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0204 - accuracy: 0.9995 - val_loss: 0.0172 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 180/300
269/270 [============================>.] - ETA: 0s - loss: 0.0205 - accuracy: 0.9998
Epoch 180: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0205 - accuracy: 0.9998 - val_loss: 0.0184 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 181/300
269/270 [============================>.] - ETA: 0s - loss: 0.0216 - accuracy: 0.9995
Epoch 181: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0216 - accuracy: 0.9995 - val_loss: 0.0171 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 182/300
269/270 [============================>.] - ETA: 0s - loss: 0.0197 - accuracy: 1.0000
Epoch 182: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 44ms/step - loss: 0.0197 - accuracy: 1.0000 - val_loss: 0.0170 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 183/300
269/270 [============================>.] - ETA: 0s - loss: 0.0191 - accuracy: 1.0000
Epoch 183: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0191 - accuracy: 1.0000 - val_loss: 0.0168 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 184/300
269/270 [============================>.] - ETA: 0s - loss: 0.0205 - accuracy: 0.9995
Epoch 184: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0205 - accuracy: 0.9995 - val_loss: 0.0167 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 185/300
269/270 [============================>.] - ETA: 0s - loss: 0.0194 - accuracy: 0.9995
Epoch 185: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0194 - accuracy: 0.9995 - val_loss: 0.0166 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 186/300
269/270 [============================>.] - ETA: 0s - loss: 0.0209 - accuracy: 0.9998
Epoch 186: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0209 - accuracy: 0.9998 - val_loss: 0.0166 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 187/300
269/270 [============================>.] - ETA: 0s - loss: 0.0189 - accuracy: 1.0000
Epoch 187: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0189 - accuracy: 1.0000 - val_loss: 0.0165 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 188/300
269/270 [============================>.] - ETA: 0s - loss: 0.0199 - accuracy: 0.9998
Epoch 188: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0200 - accuracy: 0.9998 - val_loss: 0.0250 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 189/300
269/270 [============================>.] - ETA: 0s - loss: 0.0189 - accuracy: 0.9998
Epoch 189: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0189 - accuracy: 0.9998 - val_loss: 0.0164 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 190/300
269/270 [============================>.] - ETA: 0s - loss: 0.0185 - accuracy: 1.0000
Epoch 190: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0185 - accuracy: 1.0000 - val_loss: 0.0163 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 191/300
269/270 [============================>.] - ETA: 0s - loss: 0.0187 - accuracy: 0.9998
Epoch 191: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0187 - accuracy: 0.9998 - val_loss: 0.0162 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 192/300
269/270 [============================>.] - ETA: 0s - loss: 0.0184 - accuracy: 1.0000
Epoch 192: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0184 - accuracy: 1.0000 - val_loss: 0.0163 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 193/300
269/270 [============================>.] - ETA: 0s - loss: 0.0202 - accuracy: 0.9995
Epoch 193: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0202 - accuracy: 0.9995 - val_loss: 0.0160 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 194/300
269/270 [============================>.] - ETA: 0s - loss: 0.0190 - accuracy: 0.9995
Epoch 194: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0190 - accuracy: 0.9995 - val_loss: 0.0179 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 195/300
269/270 [============================>.] - ETA: 0s - loss: 0.0190 - accuracy: 0.9998
Epoch 195: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0190 - accuracy: 0.9998 - val_loss: 0.0158 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 196/300
269/270 [============================>.] - ETA: 0s - loss: 0.0191 - accuracy: 0.9995
Epoch 196: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0191 - accuracy: 0.9995 - val_loss: 0.0158 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 197/300
269/270 [============================>.] - ETA: 0s - loss: 0.0183 - accuracy: 0.9998
Epoch 197: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0183 - accuracy: 0.9998 - val_loss: 0.0157 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 198/300
269/270 [============================>.] - ETA: 0s - loss: 0.0181 - accuracy: 1.0000
Epoch 198: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0182 - accuracy: 1.0000 - val_loss: 0.0156 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 199/300
269/270 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 1.0000
Epoch 199: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0180 - accuracy: 1.0000 - val_loss: 0.0156 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 200/300
269/270 [============================>.] - ETA: 0s - loss: 0.0191 - accuracy: 0.9993
Epoch 200: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0191 - accuracy: 0.9993 - val_loss: 0.0155 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 201/300
269/270 [============================>.] - ETA: 0s - loss: 0.0185 - accuracy: 0.9995
Epoch 201: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0185 - accuracy: 0.9995 - val_loss: 0.0154 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 202/300
269/270 [============================>.] - ETA: 0s - loss: 0.0189 - accuracy: 0.9995
Epoch 202: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0189 - accuracy: 0.9995 - val_loss: 0.0153 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 203/300
269/270 [============================>.] - ETA: 0s - loss: 0.0196 - accuracy: 0.9995
Epoch 203: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0196 - accuracy: 0.9995 - val_loss: 0.0153 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 204/300
269/270 [============================>.] - ETA: 0s - loss: 0.0191 - accuracy: 0.9991
Epoch 204: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0191 - accuracy: 0.9991 - val_loss: 0.0153 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 205/300
269/270 [============================>.] - ETA: 0s - loss: 0.0181 - accuracy: 0.9998
Epoch 205: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0181 - accuracy: 0.9998 - val_loss: 0.0151 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 206/300
269/270 [============================>.] - ETA: 0s - loss: 0.0202 - accuracy: 0.9993
Epoch 206: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0202 - accuracy: 0.9993 - val_loss: 0.0151 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 207/300
269/270 [============================>.] - ETA: 0s - loss: 0.0179 - accuracy: 0.9995
Epoch 207: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0179 - accuracy: 0.9995 - val_loss: 0.0150 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 208/300
269/270 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 0.9998
Epoch 208: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0180 - accuracy: 0.9998 - val_loss: 0.0150 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 209/300
269/270 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 0.9993
Epoch 209: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0180 - accuracy: 0.9993 - val_loss: 0.0152 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 210/300
269/270 [============================>.] - ETA: 0s - loss: 0.0176 - accuracy: 0.9995
Epoch 210: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0176 - accuracy: 0.9995 - val_loss: 0.0149 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 211/300
269/270 [============================>.] - ETA: 0s - loss: 0.0169 - accuracy: 1.0000
Epoch 211: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0169 - accuracy: 1.0000 - val_loss: 0.0147 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 212/300
269/270 [============================>.] - ETA: 0s - loss: 0.0175 - accuracy: 0.9998
Epoch 212: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0175 - accuracy: 0.9998 - val_loss: 0.0147 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 213/300
269/270 [============================>.] - ETA: 0s - loss: 0.0172 - accuracy: 1.0000
Epoch 213: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0172 - accuracy: 1.0000 - val_loss: 0.0146 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 214/300
269/270 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 0.9995
Epoch 214: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0180 - accuracy: 0.9995 - val_loss: 0.0146 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 215/300
269/270 [============================>.] - ETA: 0s - loss: 0.0176 - accuracy: 0.9998
Epoch 215: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0176 - accuracy: 0.9998 - val_loss: 0.0306 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 216/300
269/270 [============================>.] - ETA: 0s - loss: 0.0179 - accuracy: 0.9995
Epoch 216: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0179 - accuracy: 0.9995 - val_loss: 0.0179 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 217/300
269/270 [============================>.] - ETA: 0s - loss: 0.0172 - accuracy: 0.9998
Epoch 217: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0172 - accuracy: 0.9998 - val_loss: 0.0227 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 218/300
269/270 [============================>.] - ETA: 0s - loss: 0.0172 - accuracy: 1.0000
Epoch 218: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0172 - accuracy: 1.0000 - val_loss: 0.0167 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 219/300
270/270 [==============================] - ETA: 0s - loss: 0.0181 - accuracy: 0.9998
Epoch 219: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 58ms/step - loss: 0.0181 - accuracy: 0.9998 - val_loss: 0.0186 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 220/300
270/270 [==============================] - ETA: 0s - loss: 0.0171 - accuracy: 0.9998
Epoch 220: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0171 - accuracy: 0.9998 - val_loss: 0.0153 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 221/300
270/270 [==============================] - ETA: 0s - loss: 0.0169 - accuracy: 0.9998
Epoch 221: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0169 - accuracy: 0.9998 - val_loss: 0.0141 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 222/300
270/270 [==============================] - ETA: 0s - loss: 0.0164 - accuracy: 1.0000
Epoch 222: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0164 - accuracy: 1.0000 - val_loss: 0.0141 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 223/300
270/270 [==============================] - ETA: 0s - loss: 0.0179 - accuracy: 0.9995
Epoch 223: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0179 - accuracy: 0.9995 - val_loss: 0.0140 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 224/300
270/270 [==============================] - ETA: 0s - loss: 0.0201 - accuracy: 0.9993
Epoch 224: val_accuracy did not improve from 1.00000
270/270 [==============================] - 15s 55ms/step - loss: 0.0201 - accuracy: 0.9993 - val_loss: 0.0140 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 225/300
270/270 [==============================] - ETA: 0s - loss: 0.0172 - accuracy: 0.9995
Epoch 225: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 61ms/step - loss: 0.0172 - accuracy: 0.9995 - val_loss: 0.0139 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 226/300
270/270 [==============================] - ETA: 0s - loss: 0.0163 - accuracy: 1.0000
Epoch 226: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0163 - accuracy: 1.0000 - val_loss: 0.0139 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 227/300
270/270 [==============================] - ETA: 0s - loss: 0.0176 - accuracy: 0.9998
Epoch 227: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 59ms/step - loss: 0.0176 - accuracy: 0.9998 - val_loss: 0.0138 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 228/300
270/270 [==============================] - ETA: 0s - loss: 0.0169 - accuracy: 0.9998
Epoch 228: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 62ms/step - loss: 0.0169 - accuracy: 0.9998 - val_loss: 0.0137 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 229/300
270/270 [==============================] - ETA: 0s - loss: 0.0172 - accuracy: 0.9998
Epoch 229: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0172 - accuracy: 0.9998 - val_loss: 0.0137 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 230/300
270/270 [==============================] - ETA: 0s - loss: 0.0160 - accuracy: 1.0000
Epoch 230: val_accuracy did not improve from 1.00000
270/270 [==============================] - 14s 51ms/step - loss: 0.0160 - accuracy: 1.0000 - val_loss: 0.0136 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 231/300
269/270 [============================>.] - ETA: 0s - loss: 0.0171 - accuracy: 0.9998
Epoch 231: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0171 - accuracy: 0.9998 - val_loss: 0.0195 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 232/300
269/270 [============================>.] - ETA: 0s - loss: 0.0156 - accuracy: 1.0000
Epoch 232: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0156 - accuracy: 1.0000 - val_loss: 0.0135 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 233/300
269/270 [============================>.] - ETA: 0s - loss: 0.0166 - accuracy: 0.9998
Epoch 233: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0166 - accuracy: 0.9998 - val_loss: 0.0135 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 234/300
269/270 [============================>.] - ETA: 0s - loss: 0.0160 - accuracy: 0.9998
Epoch 234: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0160 - accuracy: 0.9998 - val_loss: 0.0134 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 235/300
269/270 [============================>.] - ETA: 0s - loss: 0.0164 - accuracy: 0.9998
Epoch 235: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0164 - accuracy: 0.9998 - val_loss: 0.0136 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 236/300
269/270 [============================>.] - ETA: 0s - loss: 0.0158 - accuracy: 1.0000
Epoch 236: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0158 - accuracy: 1.0000 - val_loss: 0.0150 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 237/300
269/270 [============================>.] - ETA: 0s - loss: 0.0154 - accuracy: 1.0000
Epoch 237: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0154 - accuracy: 1.0000 - val_loss: 0.0132 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 238/300
269/270 [============================>.] - ETA: 0s - loss: 0.0157 - accuracy: 1.0000
Epoch 238: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0157 - accuracy: 1.0000 - val_loss: 0.0131 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 239/300
269/270 [============================>.] - ETA: 0s - loss: 0.0165 - accuracy: 0.9998
Epoch 239: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0164 - accuracy: 0.9998 - val_loss: 0.0131 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 240/300
269/270 [============================>.] - ETA: 0s - loss: 0.0168 - accuracy: 0.9993
Epoch 240: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0167 - accuracy: 0.9993 - val_loss: 0.0130 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 241/300
269/270 [============================>.] - ETA: 0s - loss: 0.0163 - accuracy: 0.9995
Epoch 241: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0163 - accuracy: 0.9995 - val_loss: 0.0130 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 242/300
269/270 [============================>.] - ETA: 0s - loss: 0.0155 - accuracy: 0.9998
Epoch 242: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0155 - accuracy: 0.9998 - val_loss: 0.0141 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 243/300
269/270 [============================>.] - ETA: 0s - loss: 0.0156 - accuracy: 0.9998
Epoch 243: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0156 - accuracy: 0.9998 - val_loss: 0.0130 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 244/300
269/270 [============================>.] - ETA: 0s - loss: 0.0153 - accuracy: 1.0000
Epoch 244: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0153 - accuracy: 1.0000 - val_loss: 0.0128 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 245/300
269/270 [============================>.] - ETA: 0s - loss: 0.0194 - accuracy: 0.9993
Epoch 245: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0194 - accuracy: 0.9993 - val_loss: 0.0129 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 246/300
269/270 [============================>.] - ETA: 0s - loss: 0.0147 - accuracy: 1.0000
Epoch 246: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0147 - accuracy: 1.0000 - val_loss: 0.0239 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 247/300
269/270 [============================>.] - ETA: 0s - loss: 0.0149 - accuracy: 0.9998
Epoch 247: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0150 - accuracy: 0.9998 - val_loss: 0.0127 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 248/300
269/270 [============================>.] - ETA: 0s - loss: 0.0180 - accuracy: 0.9991
Epoch 248: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0180 - accuracy: 0.9991 - val_loss: 0.0127 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 249/300
269/270 [============================>.] - ETA: 0s - loss: 0.0171 - accuracy: 0.9998
Epoch 249: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0171 - accuracy: 0.9998 - val_loss: 0.0126 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 250/300
269/270 [============================>.] - ETA: 0s - loss: 0.0166 - accuracy: 0.9998
Epoch 250: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 44ms/step - loss: 0.0165 - accuracy: 0.9998 - val_loss: 0.0126 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 251/300
269/270 [============================>.] - ETA: 0s - loss: 0.0149 - accuracy: 1.0000
Epoch 251: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0149 - accuracy: 1.0000 - val_loss: 0.0125 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 252/300
269/270 [============================>.] - ETA: 0s - loss: 0.0154 - accuracy: 0.9998
Epoch 252: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0154 - accuracy: 0.9998 - val_loss: 0.0125 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 253/300
269/270 [============================>.] - ETA: 0s - loss: 0.0150 - accuracy: 1.0000
Epoch 253: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0150 - accuracy: 1.0000 - val_loss: 0.0124 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 254/300
269/270 [============================>.] - ETA: 0s - loss: 0.0159 - accuracy: 0.9995
Epoch 254: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0159 - accuracy: 0.9995 - val_loss: 0.0125 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 255/300
269/270 [============================>.] - ETA: 0s - loss: 0.0149 - accuracy: 0.9995
Epoch 255: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0149 - accuracy: 0.9995 - val_loss: 0.0124 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 256/300
269/270 [============================>.] - ETA: 0s - loss: 0.0152 - accuracy: 0.9998
Epoch 256: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0152 - accuracy: 0.9998 - val_loss: 0.0123 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 257/300
269/270 [============================>.] - ETA: 0s - loss: 0.0159 - accuracy: 0.9995
Epoch 257: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0159 - accuracy: 0.9995 - val_loss: 0.0123 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 258/300
269/270 [============================>.] - ETA: 0s - loss: 0.0158 - accuracy: 0.9993
Epoch 258: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0158 - accuracy: 0.9993 - val_loss: 0.0122 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 259/300
269/270 [============================>.] - ETA: 0s - loss: 0.0147 - accuracy: 1.0000
Epoch 259: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0147 - accuracy: 1.0000 - val_loss: 0.0122 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 260/300
269/270 [============================>.] - ETA: 0s - loss: 0.0155 - accuracy: 0.9998
Epoch 260: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0155 - accuracy: 0.9998 - val_loss: 0.0122 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 261/300
269/270 [============================>.] - ETA: 0s - loss: 0.0150 - accuracy: 0.9998
Epoch 261: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0150 - accuracy: 0.9998 - val_loss: 0.0122 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 262/300
269/270 [============================>.] - ETA: 0s - loss: 0.0146 - accuracy: 0.9998
Epoch 262: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0146 - accuracy: 0.9998 - val_loss: 0.0121 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 263/300
269/270 [============================>.] - ETA: 0s - loss: 0.0154 - accuracy: 0.9995
Epoch 263: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0154 - accuracy: 0.9995 - val_loss: 0.0121 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 264/300
269/270 [============================>.] - ETA: 0s - loss: 0.0161 - accuracy: 0.9993
Epoch 264: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0161 - accuracy: 0.9993 - val_loss: 0.0120 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 265/300
269/270 [============================>.] - ETA: 0s - loss: 0.0176 - accuracy: 0.9991
Epoch 265: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0175 - accuracy: 0.9991 - val_loss: 0.0120 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 266/300
269/270 [============================>.] - ETA: 0s - loss: 0.0146 - accuracy: 1.0000
Epoch 266: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0146 - accuracy: 1.0000 - val_loss: 0.0119 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 267/300
269/270 [============================>.] - ETA: 0s - loss: 0.0142 - accuracy: 1.0000
Epoch 267: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.0119 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 268/300
269/270 [============================>.] - ETA: 0s - loss: 0.0168 - accuracy: 0.9993
Epoch 268: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0168 - accuracy: 0.9993 - val_loss: 0.0119 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 269/300
269/270 [============================>.] - ETA: 0s - loss: 0.0139 - accuracy: 1.0000
Epoch 269: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0139 - accuracy: 1.0000 - val_loss: 0.0118 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 270/300
269/270 [============================>.] - ETA: 0s - loss: 0.0139 - accuracy: 1.0000
Epoch 270: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0139 - accuracy: 1.0000 - val_loss: 0.0117 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 271/300
270/270 [==============================] - ETA: 0s - loss: 0.0146 - accuracy: 0.9995
Epoch 271: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 46ms/step - loss: 0.0146 - accuracy: 0.9995 - val_loss: 0.0118 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 272/300
270/270 [==============================] - ETA: 0s - loss: 0.0159 - accuracy: 0.9993
Epoch 272: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 61ms/step - loss: 0.0159 - accuracy: 0.9993 - val_loss: 0.0117 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 273/300
270/270 [==============================] - ETA: 0s - loss: 0.0160 - accuracy: 0.9993
Epoch 273: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 61ms/step - loss: 0.0160 - accuracy: 0.9993 - val_loss: 0.0118 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 274/300
270/270 [==============================] - ETA: 0s - loss: 0.0151 - accuracy: 0.9995
Epoch 274: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 62ms/step - loss: 0.0151 - accuracy: 0.9995 - val_loss: 0.0117 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 275/300
270/270 [==============================] - ETA: 0s - loss: 0.0145 - accuracy: 0.9998
Epoch 275: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 61ms/step - loss: 0.0145 - accuracy: 0.9998 - val_loss: 0.0116 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 276/300
270/270 [==============================] - ETA: 0s - loss: 0.0163 - accuracy: 0.9995
Epoch 276: val_accuracy did not improve from 1.00000
270/270 [==============================] - 17s 62ms/step - loss: 0.0163 - accuracy: 0.9995 - val_loss: 0.0116 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 277/300
270/270 [==============================] - ETA: 0s - loss: 0.0145 - accuracy: 0.9998
Epoch 277: val_accuracy did not improve from 1.00000
270/270 [==============================] - 15s 56ms/step - loss: 0.0145 - accuracy: 0.9998 - val_loss: 0.0116 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 278/300
270/270 [==============================] - ETA: 0s - loss: 0.0161 - accuracy: 0.9995
Epoch 278: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 61ms/step - loss: 0.0161 - accuracy: 0.9995 - val_loss: 0.0115 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 279/300
270/270 [==============================] - ETA: 0s - loss: 0.0178 - accuracy: 0.9993
Epoch 279: val_accuracy did not improve from 1.00000
270/270 [==============================] - 16s 60ms/step - loss: 0.0178 - accuracy: 0.9993 - val_loss: 0.0116 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 280/300
269/270 [============================>.] - ETA: 0s - loss: 0.0134 - accuracy: 1.0000
Epoch 280: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 44ms/step - loss: 0.0134 - accuracy: 1.0000 - val_loss: 0.0132 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 281/300
269/270 [============================>.] - ETA: 0s - loss: 0.0138 - accuracy: 0.9998
Epoch 281: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0138 - accuracy: 0.9998 - val_loss: 0.0114 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 282/300
269/270 [============================>.] - ETA: 0s - loss: 0.0146 - accuracy: 0.9998
Epoch 282: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0146 - accuracy: 0.9998 - val_loss: 0.0130 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 283/300
269/270 [============================>.] - ETA: 0s - loss: 0.0165 - accuracy: 0.9991
Epoch 283: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0165 - accuracy: 0.9991 - val_loss: 0.0118 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 284/300
269/270 [============================>.] - ETA: 0s - loss: 0.0134 - accuracy: 1.0000
Epoch 284: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0134 - accuracy: 1.0000 - val_loss: 0.0113 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 285/300
269/270 [============================>.] - ETA: 0s - loss: 0.0135 - accuracy: 1.0000
Epoch 285: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0135 - accuracy: 1.0000 - val_loss: 0.0112 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 286/300
269/270 [============================>.] - ETA: 0s - loss: 0.0134 - accuracy: 1.0000
Epoch 286: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0134 - accuracy: 1.0000 - val_loss: 0.0128 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 287/300
269/270 [============================>.] - ETA: 0s - loss: 0.0172 - accuracy: 0.9993
Epoch 287: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0172 - accuracy: 0.9993 - val_loss: 0.0278 - val_accuracy: 0.9979 - lr: 1.0000e-05
Epoch 288/300
269/270 [============================>.] - ETA: 0s - loss: 0.0141 - accuracy: 0.9998
Epoch 288: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0141 - accuracy: 0.9998 - val_loss: 0.0111 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 289/300
269/270 [============================>.] - ETA: 0s - loss: 0.0165 - accuracy: 0.9993
Epoch 289: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0165 - accuracy: 0.9993 - val_loss: 0.0112 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 290/300
269/270 [============================>.] - ETA: 0s - loss: 0.0166 - accuracy: 0.9991
Epoch 290: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0166 - accuracy: 0.9991 - val_loss: 0.0111 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 291/300
269/270 [============================>.] - ETA: 0s - loss: 0.0142 - accuracy: 0.9995
Epoch 291: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0142 - accuracy: 0.9995 - val_loss: 0.0111 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 292/300
269/270 [============================>.] - ETA: 0s - loss: 0.0135 - accuracy: 0.9995
Epoch 292: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0135 - accuracy: 0.9995 - val_loss: 0.0112 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 293/300
269/270 [============================>.] - ETA: 0s - loss: 0.0131 - accuracy: 1.0000
Epoch 293: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0131 - accuracy: 1.0000 - val_loss: 0.0110 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 294/300
269/270 [============================>.] - ETA: 0s - loss: 0.0155 - accuracy: 0.9993
Epoch 294: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0155 - accuracy: 0.9993 - val_loss: 0.0110 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 295/300
269/270 [============================>.] - ETA: 0s - loss: 0.0135 - accuracy: 0.9998
Epoch 295: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0135 - accuracy: 0.9998 - val_loss: 0.0112 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 296/300
269/270 [============================>.] - ETA: 0s - loss: 0.0151 - accuracy: 0.9995
Epoch 296: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0151 - accuracy: 0.9995 - val_loss: 0.0109 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 297/300
269/270 [============================>.] - ETA: 0s - loss: 0.0142 - accuracy: 0.9998
Epoch 297: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 42ms/step - loss: 0.0142 - accuracy: 0.9998 - val_loss: 0.0109 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 298/300
269/270 [============================>.] - ETA: 0s - loss: 0.0132 - accuracy: 1.0000
Epoch 298: val_accuracy did not improve from 1.00000
270/270 [==============================] - 11s 43ms/step - loss: 0.0132 - accuracy: 1.0000 - val_loss: 0.0109 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 299/300
269/270 [============================>.] - ETA: 0s - loss: 0.0135 - accuracy: 0.9998
Epoch 299: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0134 - accuracy: 0.9998 - val_loss: 0.0108 - val_accuracy: 1.0000 - lr: 1.0000e-05
Epoch 300/300
269/270 [============================>.] - ETA: 0s - loss: 0.0164 - accuracy: 0.9991
Epoch 300: val_accuracy did not improve from 1.00000
270/270 [==============================] - 12s 43ms/step - loss: 0.0164 - accuracy: 0.9991 - val_loss: 0.0108 - val_accuracy: 1.0000 - lr: 1.0000e-05

🧪 Evaluasi Test (Menggunakan model terbaik):
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1770716646.114622   39996 op_level_cost_estimator.cc:699] Error in PredictCost() for the op: op: "Softmax" attr { key: "T" value { type: DT_FLOAT } } inputs { dtype: DT_FLOAT shape { unknown_rank: true } } device { type: "CPU" vendor: "GenuineIntel" model: "103" frequency: 2304 num_cores: 28 environment { key: "cpu_instruction_set" value: "AVX SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2" } environment { key: "eigen" value: "3.4.90" } l1_cache_size: 32768 l2_cache_size: 4194304 l3_cache_size: 34603008 memory_size: 268435456 } outputs { dtype: DT_FLOAT shape { unknown_rank: true } }
38/38 [==============================] - 3s 21ms/step - loss: 0.0932 - accuracy: 0.9958
🏆 Test Accuracy: 99.58%
📉 Test Loss: 0.0932
W0000 00:00:1770716647.892289   39996 op_level_cost_estimator.cc:699] Error in PredictCost() for the op: op: "Softmax" attr { key: "T" value { type: DT_FLOAT } } inputs { dtype: DT_FLOAT shape { unknown_rank: true } } device { type: "CPU" vendor: "GenuineIntel" model: "103" frequency: 2304 num_cores: 28 environment { key: "cpu_instruction_set" value: "AVX SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2" } environment { key: "eigen" value: "3.4.90" } l1_cache_size: 32768 l2_cache_size: 4194304 l3_cache_size: 34603008 memory_size: 268435456 } outputs { dtype: DT_FLOAT shape { unknown_rank: true } }
38/38 [==============================] - 1s 19ms/step
C:\Users\agung\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
💾 Model terbaik disimpan sebagai model_final.h5